jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://master.g-super.net:4040/GLKJG?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=Lx242315

jdbc_driverClassNameReport=com.mysql.jdbc.Driver
jdbc_urlReport=jdbc:mysql://121.196.208.113:3306/lvdi?useUnicode=true&amp;characterEncoding=utf-8
jdbc_usernameReport=root
jdbc_passwordReport=wgnPiFyx9BtJUjKz]VucdqAv


jdbc_driverClassName_user=com.mysql.jdbc.Driver
jdbc_url_user=jdbc:mysql://master.g-super.net:4040/user?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username_user=root
jdbc_password_user=Lx242315
