jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://120.26.119.215:3306/GLKJG?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=Lx242315

jdbc_driverClassNameReport=com.mysql.jdbc.Driver
jdbc_urlReport=jdbc:mysql://121.43.182.68:53306/lvdi?useUnicode=true&amp;characterEncoding=utf-8
jdbc_usernameReport=root
jdbc_passwordReport=1qaz2wsx3edc